schema.graphql

# Comentarios en GraphQL se hacen con el símbolo de numeral (#).

# Este typo "Book" describe los campos que se pueden consultar en un libro.
type Book {
  """
  El signo de exclamación después del tipo significa que el campo no puede ser nulo.
  """
  id: ID!
  """
  El titulo del libro.
  """
  title: String
  """
  El autor del libro.
  """
  author: String
}

# The "Query" type is special: it lists all of the available queries that
# clients can execute, along with the return type for each. In this
# case, the "books" query returns an array of zero or more Books (defined above).

# El tipo "query" es especial: enumera todas las consultas disponibles que
# los clientes pueden ejecutar, junto con el tipo de retorno para cada uno. En este
# caso, la consulta "books" devuelve un array de cero o más libros (definidos anteriormente).
type Query {
  books: [Book]
}