schema.graphql

type Persona {
  """
  El id de la persona
  """
  id: ID
  """
  El nombre de la persona
  @example "Juan"
  """
  nombre: String
  """
  El apellido de la persona
  @example "Perez Gómez"
  """
  apellido: String
  """
  El email de la persona
  @example "example@gmail.com"
  """
  email: String
  """
  El teléfono de la persona
  @example "555896448"
  """
  telefono: String
}

type Query {
  persona: [Persona]
  personaEdgy: [Persona]
}

type Mutation {
  crearPersona(input: PersonaInput!): Persona!
  eliminarPersona(input: PersonaIDInput): Persona!
  actualizarPersona(id: Int, input: PersonaInput): Persona!
}

input PersonaIDInput {
  id: ID!
}

input PersonaInput {
  nombre: String
  apellido: String
  email: String
  telefono: String
}
