schema.graphql

type Direccion {
  """
  El id de la dirección
  """
  id: ID
  """
  La calle de la dirección
  @example "Calle 1"
  """
  calle: String
  """
  El código postal de la dirección
  @example 28001
  """
  codigoPostal: Int
}

type Persona {
  """
  El id de la persona
  """
  id: ID
  """
  El nombre de la persona
  @example "Juan"
  """
  nombre: String
  """
  El apellido de la persona
  @example "Perez Gómez"
  """
  apellido: String
  """
  El email de la persona
  @example "example@gmail.com"
  """
  email: String
  """
  El teléfono de la persona
  @example "555896448"
  """
  telefono: String
  """
  La dirección de la persona
  """
  direccion: Direccion
  """
  La fk de la dirección de la persona
  """
  direccionId: Int
}

type Query {
  personas: [Persona]
  personasEdgy: [Persona]
}
